# travelmantics

./: .gitignore  Readme.md  build.gradle
APK/: Travel Mantics.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/ke/co/jim/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/jim/travelmantics/: DealsActivity.java  InsertActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ke/co/jim/travelmantics/adapters/: TravelDealsAdapter.java
app/src/main/java/ke/co/jim/travelmantics/models/: TravelDeal.java
app/src/main/java/ke/co/jim/travelmantics/utils/: FirebaseUtils.java
app/src/main/res/layout/: activity_insert.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  row_deal.xml
app/src/main/res/menu/: activity_main_drawer.xml  save_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ke/co/jim/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
